POSTGRES_HOST=postgres-meu-bolsista
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=nomedobanco
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5434

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=15000

TOKEN_EXPIRES_HOURS=3

DOMAIN_COOKIE=localhost

ALLOWED_ORIGINS=http://localhost:5173/
