POSTGRES_HOST=localhost
POSTGRES_USER=alfredogdso
POSTGRES_PASSWORD=0279
POSTGRES_DB=meu_bolsista
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5434

MONGO_HOST=mongo-meu-bolsista
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DB=nomedobanco
MONGO_PORT=27017

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=15000

TOKEN_EXPIRES_HOURS=3

DOMAIN_COOKIE=localhost

ALLOWED_ORIGINS=http://localhost:3000/

REDIRECT_URIS=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

GOOGLE_CLIENT_ID=asdasdasdsad
GOOGLE_SECRET=asdasdasdsad

GITHUB_CLIENT_ID=asdasdsadsadsadsad
GITHUB_SECRET=asdasdsadsadsadsad

FACEBOOK_CLIENT_ID=asdsadsadksadnl
FACEBOOK_SECRET=asdsadsadksadnl

KEYCLOACK_CLIENT_ID=asdsadsadksadnl
KEYCLOACK_SECRET=asdsadsadksadnl
KEYCLOACK_URL=sadsadsadsadsadsadsad