POSTGRES_HOST=localhost
POSTGRES_USER=sadasdsad
POSTGRES_PASSWORD=asdasdsadsad
POSTGRES_DB=meu_bolsista
POSTGRES_PORT=5432

MONGO_HOST=mongo-meu-bolsista
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_AUTH_DB=nome_do_banco_auth
MONGO_DB=nomedobanco
MONGO_PORT=27017

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=11000

ALLOWED_ORIGINS=http://localhost:3000/

KEYCLOACK_BASE=asdasdasd
KEYCLOACK_REALM=asdasdasd
KEYCLOACK_CLIENT_ID=asdsadsadksadnl
KEYCLOACK_SECRET=asdsadsadksadnl

PROFILE=prod

DOMAIN_APPLICATION=api.meubolsista.alverad.com.br